<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3qy9s[*1V.Gy(-{3VhE@">index</variable><variable id="pPsE[Cil-m1H;*8JjqN-">X</variable><variable id="lK^0kgUZFb9z+urgZh/I">Y</variable></variables><block type="device_plot" id="#u|tFK75~PG2AY,5+B8j" disabled="true" x="811" y="-320"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="^PFNKQCb0b68$?U]=XR3" disabled="true"><field name="VAR" id="pPsE[Cil-m1H;*8JjqN-">X</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id=",bkqNdhF~/pj}jnWWMQ8" disabled="true"><field name="VAR" id="lK^0kgUZFb9z+urgZh/I">Y</field></block></value><next><block type="device_pause" id="Z~Lg[.JT1a,L%20G.mvd" disabled="true"><value name="pause"><shadow type="timePicker" id="ZUBYIYNeRw|-g99*5*RL" disabled="true"><field name="ms">100</field></shadow></value></block></next></block><block type="variables_change" id="vzd6}i@t##oHfY31lZhW" disabled="true" x="1099" y="-259"><field name="VAR" id="pPsE[Cil-m1H;*8JjqN-">X</field><value name="VALUE"><shadow type="math_number" id="~0S5Q$f{79V?uNWc9;nG" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="pxt-on-start" id="V~eR#xDG8fyRv-Bd?iL%" x="606" y="-144"><statement name="HANDLER"><block type="variables_set" id="CX75vX}3]iwZ.^`zWhW}"><field name="VAR" id="pPsE[Cil-m1H;*8JjqN-">X</field><value name="VALUE"><shadow type="math_number" id="!f`@bU9c1L#P{fb9^pR_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]!yRvN]JRh~UUUM1E@[@"><field name="VAR" id="lK^0kgUZFb9z+urgZh/I">Y</field><value name="VALUE"><shadow type="math_number" id="2hv14*+9ONjj[G!mcyn?"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="K/hh.$cU+#le9E:Xp-eZ"><value name="TIMES"><shadow type="math_whole_number" id="Ce;0bJEdS@.6+)(@DkrQ"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block><block type="device_show_leds" id="HyS|O3CH#mYtCNF8r8vM" disabled="true" x="997" y="-73"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block><block type="device_forever" id="(^p6`^Lofa-fSTS0oTyX" x="389" y="-12"/><block type="device_show_leds" id="__^${fzWAAEdqHMa(s7B" disabled="true" x="170" y="2"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="8f{[{m;H]0!jzP@M[Scl" disabled="true"><field name="LEDS">`
        . # . . . 
        . . # . # 
        . # . # . 
        # . # . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="pTY#y$D[rjRTjaJ^c)A6" disabled="true"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="svsR_n|EZ.1]o_@~GzZP" disabled="true"><field name="LEDS">`
        . . . # . 
        # . # . . 
        . # . # . 
        . . # . # 
        . # . . .
        `</field></block></next></block></next></block></next></block><block type="pxt_controls_for" id="N*%*eY5}_I$]FgbE).L." disabled="true" x="733" y="51"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="3qy9s[*1V.Gy(-{3VhE@">index</field></shadow><block type="variables_get" id="KR0_N^/`6{hnx/JPZMM}" disabled="true"><field name="VAR" id="pPsE[Cil-m1H;*8JjqN-">X</field></block></value><value name="TO"><shadow type="math_whole_number" id="p?g/NS$`mb#Euw_k@wL#" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="%W[Mh?T;*mSj`AhZp)A6" disabled="true"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="bJ8)vqp!b_cdOSrE{]9/" disabled="true"><field name="VAR" id="pPsE[Cil-m1H;*8JjqN-">X</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="oIXb5nAH6n!@-@cQ#vx~" disabled="true"><field name="VAR" id="lK^0kgUZFb9z+urgZh/I">Y</field></block></value><next><block type="device_pause" id="wn@UKsX9of8_a2RDZVTA" disabled="true"><value name="pause"><shadow type="timePicker" id="}I@L(v7nbt~Lbvbo.nn]" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="controls_if" id="db5eD*iz/BvwZsd*~J_Y" disabled="true" x="380" y="269"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="/FbWwX/.W$MFABa]$_*2" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="hK7jr_nxF|UbRB:@@/?6" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Cv4W%/1q#x8@ys!/3KyJ" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7o;R:B}Q6.s+yd]H5_]?" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="oW=0/_J$G(1$/i1xC?xS" disabled="true"><field name="VAR" id="pPsE[Cil-m1H;*8JjqN-">X</field></block></value><value name="B"><shadow type="math_number" id="K{EfqqL;s-Hn*F+rjf0U" disabled="true"><field name="NUM">4</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="o$yZF}Q_RZ^_xWaj@+8f" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X%|*)/qm{p4fvoc*/_Sq" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="cSh@ENm$gvf@MmS?H/_[" disabled="true"><value name="DIVIDEND"><shadow type="math_number" id="%*aNnPFM52SAVow@{ea!" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[zEQMj:JJkmyrJYNEf`n" disabled="true"><field name="VAR" id="lK^0kgUZFb9z+urgZh/I">Y</field></block></value><value name="DIVISOR"><shadow type="math_number" id="Kuo}X?743XOI`@@/,5[l" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="qI;-`X1]T2-Z2q_p!:0j" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="1VE)(mTs67!KLo8}4`$Q" disabled="true"><field name="VAR" id="lK^0kgUZFb9z+urgZh/I">Y</field><value name="VALUE"><shadow type="math_number" id="*c4`_j(,tM?/ihqkw1P{" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="pxt_controls_for" id="Zyz@`iZ;7IPOX{rEec4%" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="C_mSE,K0N.6`c,dMC7sT"><field name="VAR" id="3qy9s[*1V.Gy(-{3VhE@">index</field></shadow><block type="variables_get" id="`l}iXm8YdZ6mx^-*0($." disabled="true"><field name="VAR" id="pPsE[Cil-m1H;*8JjqN-">X</field></block></value><value name="TO"><shadow type="math_whole_number" id="H9TAVad/4.TFua0KJlBc" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="s+KHH5:U*q-EVob+x9cj" disabled="true"><value name="x"><shadow type="math_number_minmax" id="($fhn,w`J1;xio=:E6+:"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="4?@h?M^RDbYeDpVMggxo" disabled="true"><field name="VAR" id="pPsE[Cil-m1H;*8JjqN-">X</field></block></value><value name="y"><shadow type="math_number_minmax" id="WNs7UwL?bN9nI5rTpMh("><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="X7kM=0v$V*Nto]?N3`i*" disabled="true"><field name="VAR" id="lK^0kgUZFb9z+urgZh/I">Y</field></block></value><next><block type="device_pause" id="Qh5X/~GQGi}vU?YcAk+4" disabled="true"><value name="pause"><shadow type="timePicker" id="jZFt8-nOcPQ:o@`Q#Oro" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="controls_if" id=",e5~`5THqXVx%t4gK9(@" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="O++FM.N%Q[624~c)y)CV" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_change" id="DVm4?Ao2WD`6G2|r)lgM" disabled="true"><field name="VAR" id="lK^0kgUZFb9z+urgZh/I">Y</field><value name="VALUE"><shadow type="math_number" id="28sZ{8p@m2-M|25Lz]N]" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="pxt_controls_for" id="I*{2v*P,iZ%.s1ghz08}" disabled="true"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="3qy9s[*1V.Gy(-{3VhE@">index</field></shadow><block type="variables_get" id="Vr}ymI9C21+(Fuw@[:+D" disabled="true"><field name="VAR" id="pPsE[Cil-m1H;*8JjqN-">X</field></block></value><value name="TO"><shadow type="math_whole_number" id="dgAPgWli~M^]1x/qTyKV" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="$l%,bDO)jG!6N^LWe]9M" disabled="true"><value name="x"><shadow type="math_number_minmax" id="6KF_P?lZLPz5H4Om3++Y"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="$WZ(:Z*+@ZC?BusfHYbO" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="H^Tb?pzC2Jri^-J1Y-xY" disabled="true"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" id="FiKuxMRldzctS#]{5WSb" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=4nVV#,h=dBT#k23;(@*" disabled="true"><field name="VAR" id="pPsE[Cil-m1H;*8JjqN-">X</field></block></value></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id=")#2krR1HsiA-PPS5X:JQ" disabled="true"><field name="VAR" id="lK^0kgUZFb9z+urgZh/I">Y</field></block></value><next><block type="device_pause" id="rq.:D)wp|jN-|xGSqjm:" disabled="true"><value name="pause"><shadow type="timePicker" id="_Z6GHCO=Oyc(8WiXMW?E" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block><block type="logic_operation" id="][[siY%Hxn=J|7;R$P[B" disabled="true" x="476" y="369"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="61D(1Yf_$s#DIR2086#c" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(q3|tL;dUPbgp`F|XzdQ" disabled="true"><field name="VAR" id="pPsE[Cil-m1H;*8JjqN-">X</field></block></value><value name="B"><shadow type="math_number" id="a2$9UhJ%(NBowt2/!1ix" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="he}1Fz3f+njCu}X[kzJz" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="12(oS1WUYcZHQ`1pHU+^" disabled="true"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="X2?J|aqkhqvM=6(WaP77" disabled="true"><field name="VAR" id="lK^0kgUZFb9z+urgZh/I">Y</field></block></value><value name="DIVISOR"><shadow type="math_number" id="]cbRU5N@E;ZW~sjJdaJ)" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="p+a3yHle}l4s`z8?+Vfe" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block><block type="device_plot" id="XA7a_q%Lgt.?sm~WKYQB" disabled="true" x="1103" y="476"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="t84GE1MYKHZdC/C%D@Hz" disabled="true"><field name="VAR" id="pPsE[Cil-m1H;*8JjqN-">X</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="vNf;B?j;Vw!K#0DeasS2" disabled="true"><field name="VAR" id="lK^0kgUZFb9z+urgZh/I">Y</field></block></value></block></xml>